<!-- 2024 Arnaud Champollion, licence GNU/GPL 3.0 -->

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" sizes="any" />
<title>Répartition</title>
</head>
<body>

    <div id="tableau-de-bord">
        <button id="bouton-raz" title="Nouveau (efface tout)" style="background-image: url(images/nouveau.svg);" onclick="raz()"></button>
        <button id="bouton-ouvre" title="Ouvrir un classeur depuis le disque dur" style="background-image: url(images/ouvrir.svg);" onclick="ouvrirFichier()"></button>        <button id="bouton-enregistre" title="Enregistrer cette répartition sur le disque dur" style="background-image: url(images/enregistrer.svg);" onclick="enregistreEtTelecharge()"></button>
        <button id="bouton-csv" title="Télécharger la répartition actuelle en CSV" style="background-image: url(images/csv.svg);" onclick="telechargerCsv()"></button>
        <button id="bouton-replier" title="Replier / Déplier les effectifs" style="background-image: url(images/replier.svg);" onclick="replier()"></button>
        <button id="bouton-aide" title="Comment faire ?" style="background-image: url(images/aide.svg);" onclick="ouvre(divAide)"></button>
        <button id="bouton-a-propos" title="À propos de cette application ..." style="background-image: url(images/apropos.svg);" onclick="ouvre(divApropos)"></button>
        <span class="zone-tableau">
          <input type="number"  title="Nombre de classes" min=2 value="2" id="input-nb-classes" class="indicateur" style="background-image: url(images/prof.svg);" onchange="modifValeur()">
          <span id="indicateur-effectif-total" title="Effectif total de l'école" class="indicateur" style="background-image: url(images/total.svg);">0</span>
          <span id="indicateur-moyenne" title="Moyenne par classe" class="indicateur" style="background-image: url(images/moyenne.svg);">0</span>
        </span>
        <button id="bouton-options" title="Options" style="background-image: url(images/options.svg);" onclick="ouvre(divOptions)"></button>
        <button id="bouton-auto" title="Répartition automatique" style="background-image: url(images/auto.svg);" onclick="autoDeplacer(true)"></button>
        <button id="bouton-deplacer" title="Déplacer les élèves manuellement" style="background-image: url(images/crayon.svg);" onclick="autoDeplacer(false)"></button>
        <input type="file" id="fileInput" style="display: none;" accept="application/json" onchange="ouvrir(this.files[0])">

    </div>

    <div id="onglets">
        <span id="boutons-onglets">
            <button id="bouton-plus-onglet" title="Créer un nouvel onglet" style="background-image: url(images/onglet-plus.svg);" onclick="nouvelOnglet('nouveau')"></button>
            <button id="bouton-scroll-left-onglet" style="background-image: url(images/triangle.svg);" onclick="scrollOnglets(-1)"></button>
            <button id="bouton-scrool-right-onglet"  style="background-image: url(images/triangle.svg); transform: rotate(180deg);"onclick="scrollOnglets(1)"></button>
        </span>
        <div id="zone-onglets"></div>
    </div>

       <div id="effectifs" class="zone">
            <div id="tps" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">TPS</div>
                <div class="brillance"><input tabindex="1" type="number" min=0 id="input-tps" class="input-effectif" oninput="modifEffectif(event)"></div>
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-tps" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-tps" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-tps" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="ps" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">PS</div>
                <div class="brillance"><input tabindex="2" type="number" min=0 id="input-ps" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-ps" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-ps" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-ps" class="input-limite" onchange="modifValeur()"></div>
                </div>    
            </div>
            <div id="ms" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">MS</div>
                <div class="brillance"><input tabindex="3" type="number" min=0 id="input-ms" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span> <input type="checkbox" id="case-grouper-ms" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-ms" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-ms" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="gs" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">GS</div>
                <div class="brillance">  <input tabindex="4" type="number" min=0  id="input-gs" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-gs" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-gs" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-gs" class="input-limite" onchange="modifValeur()"></div>
                </div>    
            </div>
            <div id="cp" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">CP</div>
                <div class="brillance">  <input tabindex="5" type="number" min=0 id="input-cp" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-cp" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-cp" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-cp" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="ce1" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">CE1</div>
                <div class="brillance">  <input tabindex="6" type="number" min=0  id="input-ce1" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span> <input type="checkbox" id="case-grouper-ce1" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-ce1" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-ce1" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="ce2" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">CE2</div>
                <div class="brillance">  <input tabindex="7" type="number" min=0  id="input-ce2" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span> <input type="checkbox" id="case-grouper-ce2" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-ce2" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-ce2" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="cm1" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">CM1</div>
                <div class="brillance"> <input tabindex="8" type="number" min=0  id="input-cm1" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-cm1" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-cm1" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-cm1" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>
            <div id="cm2" class="effectif fond-gris">
                <div class="etiquette etiquette-effectif">CM2</div>
                <div class="brillance">  <input tabindex="9" type="number" min=0 id="input-cm2" class="input-effectif" oninput="modifEffectif(event)"></div> 
                <div class="cases">
                    <div><span>grouper</span><input type="checkbox" id="case-grouper-cm2" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>isoler</span><input type="checkbox" id="case-isoler-cm2" class="case-effectif" onchange="modifValeur()"></div>
                    <div><span>limiter</span><input type="number" id="input-limite-cm2" class="input-limite" onchange="modifValeur()"></div>
                </div>
            </div>            
     
       </div>

       <div id="conteneur">


       <div id="graphique-niveaux" class="zone hide">
        <div id="graphique-tps" class="graphique-niveau"></div>
        <div id="graphique-ps" class="graphique-niveau"></div>
        <div id="graphique-ms" class="graphique-niveau"></div>
        <div id="graphique-gs" class="graphique-niveau"></div>
        <div id="graphique-cp" class="graphique-niveau"></div>
        <div id="graphique-ce1" class="graphique-niveau"></div>
        <div id="graphique-ce2" class="graphique-niveau"></div>
        <div id="graphique-cm1" class="graphique-niveau"></div>
        <div id="graphique-cm2" class="graphique-niveau"></div>
       </div>

       <div id="classes">
       </div> <!-- Fin des classes-->

    </div> <!-- Fin du conteneur-->
   
    <div id="darkbox" class="hide"></div>

    <div id="aide" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divAide)"></button>
        <h1>Aide</h1>
        <div class="contenu-lightbox">
            <p>Répartition est un outil de visualisation et d’organisation pour les répartions de classes à l’école primaire.</p><p>Cette application ne se substitue pas à une réflexion d’équipe, ni à la prise en compte des particularités locales, profils d’élèves, projets pédagogiques…</p><p>Elle vous propose une première ventilation automatique, qui peut ne pas correspondre à une réalité envisageable, mais vous permet d’avoir une base, à partir de laquelle vous n'avez plus qu’à déplacer des élèves.</p><p>Vous récupérez ensuite votre répartition au format tableur (CSV).</p><h2 id="Comment-faire-">Comment faire ?</h2><ul>
                <li>Renseignez vos effectifs dans les encadrés correspondants.</li>
                <li>Ajustez si nécessaire les paramètres.</li>
                <li>Observez la répartition proposée, et réajustez éventuellement vos paramètres.</li>
                <li>Cliquez sur “Déplacer des élèves”.</li>
                <li>Faites les ajustements nécessaires au moyen des flèches marron (en faisant “monter” ou “descendre” des élèves).</li>
                <li>Téléchargez vos effectifs en CSV (format utilisable avec un tableur).</li>
                </ul>
                <p><strong>Grouper : </strong>placer tous les élèves dans la même classe</p>
                <p><strong>Isoler : </strong> créer une classe à un seul niveau.</p>
                <p><strong>Limiter : </strong> effectif maximum des classes accueillant ce niveau</p>
        </div>
    </div>

    <div id="ajout-niveaux" class="hide">
        <button id="ajout-tps" class="ajout" onclick="ajouteNiveauSpecifie(0)">TPS</button>
        <button id="ajout-ps" class="ajout" onclick="ajouteNiveauSpecifie(1)">PS</button>
        <button id="ajout-ms" class="ajout" onclick="ajouteNiveauSpecifie(2)">MS</button>
        <button id="ajout-gs" class="ajout" onclick="ajouteNiveauSpecifie(3)">GS</button>
        <button id="ajout-cp" class="ajout" onclick="ajouteNiveauSpecifie(4)">CP</button>
        <button id="ajout-ce1" class="ajout" onclick="ajouteNiveauSpecifie(5)">CE1</button>
        <button id="ajout-ce2" class="ajout" onclick="ajouteNiveauSpecifie(6)">CE2</button>
        <button id="ajout-cm1" class="ajout" onclick="ajouteNiveauSpecifie(7)">CM1</button>
        <button id="ajout-cm2" class="ajout" onclick="ajouteNiveauSpecifie(8)">CM2</button>
        <button id="bouton-fermer-ajout-niveaux" onclick="ferme(divAjoutNiveaux)"></button>
    </div>

    <div id="options" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divOptions)"></button>
        <h1>Options</h1>
        <div class="contenu-lightbox">  

                <div class="ligne-option">
                    <span class="etiquette-option">Nombre minimum d'élèves par groupe réparti</span>
                    <input type="number" min=1 value="2" id="input-nb-min" class="input-reglages" onchange="modifValeur()">
                </div>

                <div class="ligne-option">
                    <span>Permettre des classes à niveaux non consécutifs (CP CE2...)</span>
                    <input type="checkbox" id="case-sauter" onchange="modifValeur()">
                </div>

                <div class="ligne-option hide">
                    <span>Priorité inf</span>
                    <input type="checkbox" id="case-inf" onchange="modifValeur()">
                </div>

                <div class="ligne-option">
                    <span>Autoriser plus de deux niveaux par classe en élémentaire</span>
                    <input type="checkbox" id="case-triple" onchange="modifValeur()">
                </div>
                <div class="section">
                    <div class="ligne-option">
                        <label for="classes-en-lignes">Classes en lignes</label>
                        <input type="radio" id="classes-en-lignes" name="layout" value="lignes" onchange="mettreAJourDisposition()">
                    </div>
                
                    <div class="ligne-option">
                        <label for="classes-en-colonnes">Classes en colonnes</label>
                        <input type="radio" id="classes-en-colonnes" name="layout" value="colonnes" onchange="mettreAJourDisposition()">
                    </div>
                </div>
                


            </div>
    </div>


    <div id="a-propos" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
        <h1>À propos ...</h1>
        <div class="contenu-lightbox">
<h2 id="Utilisation">Utilisation</h2><p>Répartition est un projet d’application qui a son intérêt et ses limites.</p><p>Il est assez complexe voire impossible de faire fonctionner un algorithme idéal qui calculerait la meilleure répartition possible en tenant compte de toutes les spécificités. Chaque école est différente, et l’application ne lit pas dans les pensées des collègues.</p><p>Et l’informatique ne fait pas de miracles ;) Elle ne pourra par exemple pas produire des classes à simple niveau ET des effectifs strictement équilibrés.</p><p>La répartition proposée a essentiellement pour but de fournir un tableau de base. Elle fonctionne ensuite comme un tableur amélioré, car vous pouvez déplacer facilement des élèves d’une ligne à l’autre.</p><h2 id="Données-personnelles">Données personnelles</h2><p>L’application ne collecte aucune donnée. Elle s’exécute intégralement dans la mémoire locale de votre navigateur (Firefox, Chrome …), c’est ce dernier qui fait tout le travail. C’est pourquoi elle peut d’ailleurs fonctionner hors-ligne.</p><p>Elle n’utilise aucun cookie, aucun traceur, n’affiche aucune publicité.</p><p>Vos répartition est automatiquement sauvegardée dans la mémoire locale de votre navigateur (que vous pouvez effacer manuellement via la fonction “Supprimer l’historique récent” ou “Effacer les données de navigation”). Elle ne “remonte” pas vers le serveur.</p><h2 id="Licence">Licence</h2><p>Répartition est une application libre et gratuite, sous licence GNU/GPL, écrite par Arnaud Champollion.</p><p>Elle peut être utilisée de façon illimitée sans avoir besoin de créer de compte, et peut aussi fonctionner hors-ligne.</p><h2 id="Proposer-ou-signaler">Proposer ou signaler</h2><p>Répartition est un projet en évolution qui se nourrit de vos retours.</p><p>Si vous avez une suggestion d’amélioration à faire ou que vous constatez un dysfonctionnement, vous pouvez le signaler <a href="https://forge.apps.education.fr/educajou/repartition/-/issues" target="_blank" rel="noopener">en rédigeant un ticket sur la page du projet</a>.</p>
        </div>
    </div>

<script src="script.js?version=COMMITHASH"></script>
</body>
</html>
